/*General*/
html {
    box-sizing: border-box;
    font-size: 62.5%;
    /*1rem = 10px*/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.contenedor {
    width: 95%;
    margin: 0 auto;
}

img {
    max-width: 100%;
    display: block;
}

.inputlogo{
    display: flex;
    align-items: center;
    gap: 1rem;
}

a{
    text-decoration: none;
}

.encabezado{
    margin-left: 2rem;
}

/*Header*/

.icon{
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    padding: 0;
}

.icon i{
    color: black;
}

.icon img{
    width: 10rem;
}

.navflex{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.inputborder{
    border: 0.3rem solid black;
}

.menugrid{
    display: grid;
    grid-template-columns: 1fr;
    
}

.menu{
    display: flex;
    list-style: none;
    gap: 3rem;
}

.menuicon{
    margin-left: 4rem;
}

.menu a{
    color: #000;
}

.menuicon i{
    color: black;
}

/*Carrousel*/

.carrousel{
    width: 100%;
    position: relative;
    height: 35rem;
}

.carrousel img{
    width: 100%;
    height: 100%;
}

.banner{

}

.botones{
    font-size: 10rem;
    width: 5rem;
    height: 10rem;
    line-height: 7rem;
    color: #fff;
    text-align: center;
    font-weight: bold;
    position: absolute;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;

}

.botones:hover{
    cursor: pointer;
    transform: scale(1.2,1.2);
}

.previous{
    left: 1%;
    top: 35%;
}

.next{
    right: 2%;
    top: 35%;
}

/*productos*/

.contenedor-productos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 4fr));
    gap: 3rem;
}

.producto{
    text-align: left;
}

.producto img{
    width: 100%;
    height: 30rem;
    border-radius: 1rem;
}

.price{
    font-size: 2rem;
    font-weight: bold;
}

.descripcion{
    color: #787885;
}

.calificacion{
    display: flex;
    margin: 2rem 0;
    justify-content: space-between;
}

.calificacion button{
    border: 0.1rem solid #9DC2FF;
    border-radius: 0.5rem;
    padding: 0.8rem 1.5rem;
    color: #2979FF;
    background-color: #fff;
}

.category{
    color: #5E6366;
}

/*footer*/

.foot{
    background-color: #000;
    margin-top: 5rem;
    width: 100%;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.foot a{
    color: #fff;
    text-decoration: none;
}

.direccion{
    text-align: justify;
    padding: 2rem 5rem;
    margin: 0 auto;
}

.direccion img{
    width: 15rem;
}

.enlacesfoot{
    list-style: none;
    padding: 2rem 5rem;
    margin: 0 auto;
    margin-left: 40rem;
    display: grid;
    grid-template-columns: 1fr;
    width: 60%;
}

.enlacesfoot__pages{
    display: flex;
    justify-content: space-between;
}

.enlacesfoot__use{
    display: flex;
    align-items: center;
    text-decoration: underline;
    justify-content: flex-end;
    gap: 2rem;
}

.copyright{
    text-align: right;
    margin-right: 5rem;
}